
  76
  of 100

  Great
  You scored higher than 65% of the people who have taken these tests.
  
  Summary

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue

  <h3>Summary</h3>
      <div class="summary-container reaction">
        <div class="summary-icon">
          <img src="/assets/images/icon-reaction.svg" alt="">
          <p>Reaction</p>
        </div>
        <div>
          <p> <span class="score">80</span> / 100</p>
        </div>
      </div>
      <div class="summary-container memory">
        <div class="summary-icon">
          <img src="/assets/images/icon-memory.svg" alt="">
          <p>Memory</p>
        </div>
        <div>
          <p> <span id="result-score">80</span> / 100</p>
        </div>
      </div>
      <div class="summary-container verbal">
        <div class="summary-icon">
          <img src="/assets/images/icon-verbal.svg" alt="">
          <p>Verbal</p>
        </div>
        <div>
          <p><span id="result-score">80</span> / 100</p>
        </div>
      </div>
      <div class="summary-container visual">
        <div class="summary-icon">
          <img src="/assets/images/icon-visual.svg" alt="">
          <p>Visual</p>
        </div>
        <div>
          <p><span id="result-score">80</span> / 100</p>
        </div>
      </div>

      <button type="btn" id="button">Continue</button>


<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Joyce Fred</a>.
  </div>